worker_processes 4;

events { worker_connections 1024; }

http {

	# List of application servers
	upstream home_page {
	    server home:8080;
	}

	upstream cv_page {
	    server cv:8000;
	}

	# Configuration for the server
	server {

	    # Running port
	    listen 80;

	    # Proxying the connections
	    location / {
	        proxy_pass         http://home_page/;
	    }

	    location /cv/ {
	        proxy_pass         http://cv_page/;
	    }
	}
}